# managment

./: .gitignore
WpfPrototype1_Copy1/: WpfPrototype1_Copy1.sln
WpfPrototype1_Copy1/WpfPrototype1/: App.xaml  App.xaml.cs  WpfPrototype1.csproj
WpfPrototype1_Copy1/WpfPrototype1/WpfPrototype1Screens/: Game.xaml  Game.xaml.cs  LOG1.xaml  LOG1.xaml.cs  Load.xaml  Screen_1_1.xaml  Screen_3.xaml  Sketch.Flow  WpfPrototype1Screens.csproj
WpfPrototype1_Copy1/WpfPrototype1/WpfPrototype1Screens/Игровое поле imp_Images/: Thumbs.db
WpfPrototype1_Copy1/WpfPrototype1/WpfPrototype1Screens/правила imp_Images/: Thumbs.db
WpfPrototype1_Copy1/WpfPrototype1/WpfPrototype1Screens/регистрация imp_Images/: Thumbs.db
server/: .gitignore  pom.xml  server.db
server/src/main/java/: Bank.java  Client.java  Game.java
server/src/main/java/database/: DBConnector.java
server/src/main/java/game/: Bank.java  Client.java  Game.java
server/src/main/java/socketServer/: Decision.java  Message.java  ResponseProcessor.java  SocketClientHandler.java  SocketServer.java
socket-programming/: pom.xml
socket-programming/src/dream/team/com/socketServer/: SocketServer.java
socket-programming/src/main/java/dialect/: SQLiteDialect.java
socket-programming/src/main/java/dream/team/com/socketClient/: SocketClient.java
socket-programming/src/main/java/dream/team/com/socketServer/: SocketClientHandler.java  SocketServer.java
socket-programming/src/test/java/test/: TestSaveUser.java
